<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodWood</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>BloodWood</h1>
    <p>After 2 days of sarahs dissapearance. all of a sudden her friends Out of nowhere, receive a message 
        from the missing person&#39;s phone. The mysterious message only contains a number of a person that they did not recognise.
    </p>
    <p>
        BloodWood is a small town in England surrounded by vast area of forest.
    </p>
   <a href="Chapter1.html"> <button class="nextCh" >To Chapter1</button></a>

    
</body>
</html>